

<!DOCTYPE html>
<!-- Website - www.codingnepalweb.com -->
<html lang="en" dir="ltr">
  <head>
    {% load static %}

    <style>
        /* Google Font CDN Link */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&family=Ubuntu:wght@400;500;700&display=swap');
*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-decoration: none;
  scroll-behavior: smooth;
}
/* Custom Scroll Bar CSS */
::-webkit-scrollbar {
    width: 10px;
}
::-webkit-scrollbar-track {
    background: #f1f1f1;
}
::-webkit-scrollbar-thumb {
    background: #6e93f7;
    border-radius: 12px;
    transition: all 0.3s ease;
}
::-webkit-scrollbar-thumb:hover {
    background: rgb(245, 107, 38);
}
/* navbar styling */
nav{
  position: fixed;
  width: 100%;
  padding: 20px 0;
  z-index: 998;
  transition: all 0.3s ease;
  font-family: 'Ubuntu', sans-serif;
}
nav.sticky{
  background: rgb(245, 107, 38);
  padding: 13px 0;
}
nav .navbar{
  width: 90%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: auto;
}
nav .navbar .logo a{
  font-weight: 500;
  font-size: 35px;
  color: rgb(245, 107, 38);
}
nav.sticky .navbar .logo a{
  color: #fff;
}
nav .navbar .menu{
  display: flex;
  position: relative;
}
nav .navbar .menu li{
  list-style: none;
  margin: 0 8px;
}
.navbar .menu a{
  font-size: 18px;
  font-weight: 500;
  color: #0E2431;
  padding: 6px 0;
  transition: all 0.4s ease;
}
.navbar .menu a:hover{
  color: rgb(245, 107, 38);
}
nav.sticky .menu a{
  color: #FFF;
}
nav.sticky .menu a:hover{
  color: #0E2431;
}
.navbar .media-icons a{
  color: rgb(245, 107, 38);
  font-size: 18px;
  margin: 0 6px;
}
nav.sticky .media-icons a{
  color: #FFF;
}
/* Side Navigation Menu Button CSS */
nav .menu-btn,
.navbar .menu .cancel-btn{
  position: absolute;
  color: #fff;
  right: 30px;
  top: 20px;
  font-size: 20px;
  cursor: pointer;
  transition: all 0.3s ease;
  display: none;
}
nav .menu-btn{
  color: rgb(245, 107, 38);
}
nav.sticky .menu-btn{
  color: #FFF;
}
.navbar .menu .menu-btn{
  color: #fff;
}
/* home section styling */
.home {
  height: 100vh;
  width: 100%;
  background: url('/static/images/design.jpg') no-repeat center center fixed;
  background-size: cover;
  font-family: 'Ubuntu', sans-serif;
  position: relative;
  color: #fff; /* Adjust text color for better visibility */
  text-align: center;
}

.home .home-content{
  width: 90%;
  height: 100%;
  margin: auto;
  display: flex;
  flex-direction: column;
  justify-content: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
  color: rgb(255, 0, 0);
}
.home .text-one{
  font-size: 25px;
  color: #0E2431;
}
.home .text {
  color: #fff; /* Adjust the text color for better visibility on the background */
  text-align: center;
}

.home .text-two{
  color: #0E2431;
  font-size: 75px;
  font-weight: 600;
  margin-left: -3px;
}
.home .text-three{
  font-size: 40px;
  margin: 5px 0;
  color: rgb(245, 107, 38);
}
.home .text-four{
  font-size: 23px;
  margin: 5px 0;
  color: #0E2431;
}
.home .button{
  margin: 14px 0;
}
.home .button button{
  outline: none;
  padding: 8px 16px;
  border-radius: 6px;
  font-size: 25px;
  font-weight: 400;
  background: rgb(245, 107, 38);
  color: #fff;
  cursor: pointer;
  border: 2px solid transparent;
  transition: all 0.4s ease;
}
.home .button button:hover{
  border-color: rgb(245, 107, 38);
  background-color: #fff;
  color: rgb(245, 107, 38);
}
/* About Section Styling */
/* Those Elements Where We Have Apply Same CSS,
 I'm Selecting Directly 'Section Tag' and 'Class'  */
section{
  padding-top: 40px;
}
section .content{
  width: 80%;
  margin: 40px auto;
  font-family: 'Poppins', sans-serif;
}
.about .about-details{
  display: flex;
  justify-content: space-between;
  align-items: center;
}
section .title{
  display: flex;
  justify-content: center;
  margin-bottom: 40px;
}
section .title span{
  color: #0E2431;
  font-size: 30px;
  font-weight: 600;
  position: relative;
  padding-bottom: 8px;
}
section .title span::before,
section .title span::after{
  content: '';
  position: absolute;
  height: 3px;
  width: 100%;
  background: rgb(245, 107, 38);
  left: 0;
  bottom: 0;
}
section .title span::after{
  bottom: -7px;
  width: 70%;
  left: 50%;
  transform: translateX(-50%);
}
.about .about-details .left{
  width: 45%;
}
.about .left img{
  height: 400px;
  width: 400px;
  object-fit: cover;
  border-radius: 12px;
}
.about-details .right{
  width: 55%;
}
section  .topic{
  color: #0E2431;
  font-size: 25px;
  font-weight: 500;
  margin-bottom: 10px;
}
.about-details .right p{
  text-align: justify;
  color: #0E2431;
}
section .button{
  margin: 16px 0;
}
section .button button{
  outline: none;
  padding: 8px 16px;
  border-radius: 4px;
  font-size: 25px;
  font-weight: 400;
  background: rgb(245, 107, 38);
  color: #fff;
  border: 2px solid transparent;
  cursor: pointer;
  transition: all 0.4s ease;
}
section .button button:hover{
  border-color: rgb(245, 107, 38);
  background-color: #fff;
  color: rgb(245, 107, 38);
}
 /* My Skills CSS */
 .skills{
   background: #F0F8FF;
 }
 .skills .content{
   padding: 40px 0;
 }
 .skills .skills-details{
   display: flex;
   justify-content: space-between;
   align-items: center;
 }
 .skills-details .text{
   width: 50%;
 }
 .skills-details p{
   color: #0E2431;
   text-align: justify;
 }
.skills .skills-details .experience{
  display: flex;
  align-items: center;
  margin: 0 10px;
}
.skills-details .experience .num{
  color: #0E2431;
  font-size: 80px;
}
.skills-details .experience .exp{
  color: #0E2431;
  margin-left: 20px;
  font-size: 18px;
  font-weight: 500;
  margin: 0 6px;
}
.skills-details .boxes{
  width: 45%;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}
.skills-details .box{
  width: calc(100% / 2 - 20px);
  margin: 20px 0;
}
.skills-details .boxes .topic{
  font-size: 20px;
  color: rgb(245, 107, 38);
}
.skills-details .boxes .per{
  font-size: 60px;
  color: rgb(245, 107, 38);
}
/* My Services CSS */
.services .boxes{
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}
.services .boxes .box{
  margin: 20px 0;
  width: calc(100% / 3 - 20px);
  text-align: center;
  border-radius: 12px;
  padding: 30px 10px;
  box-shadow: 0 5px 10px rgba(0, 0, 0, 0.12);
  cursor: default;
  transition: all 0.4s ease;
}
.services .boxes .box:hover{
  background: rgb(245, 107, 38);
  color: #fff;
}
.services .boxes .box .icon{
  height: 50px;
  width: 50px;
  background: rgb(245, 107, 38);
  border-radius: 50%;
  text-align: center;
  line-height: 50px;
  font-size: 18px;
  color: #fff;
  margin: 0 auto 10px auto;
  transition: all 0.4s ease;
}
.boxes .box:hover .icon{
  background-color: #fff;
  color: rgb(245, 107, 38);
}
.services .boxes .box:hover .topic,
.services .boxes .box:hover p{
  color: #0E2431;
  transition: all 0.4s ease;
}
.services .boxes .box:hover .topic,
.services .boxes .box:hover p{
  color: #fff;
}
/* Contact Me CSS */
.contact{
  background: #F0F8FF;
}
.contact .content{
  margin: 0 auto;
  padding: 30px 0;
}
.contact .text{
  width: 80%;
  text-align: center;
  margin: auto;
}
/* Footer CSS */
footer{
  background: rgb(245, 107, 38);
  padding: 15px 0;
  text-align: center;
  font-family: 'Poppins', sans-serif;
}
footer .text span{
  font-size: 17px;
  font-weight: 400;
  color: #fff;
}
footer .text span a{
  font-weight: 500;
  color: #FFF;
}
footer .text span a:hover{
  text-decoration: underline;
}
/* Scroll TO Top Button CSS */
.scroll-button a{
  position: fixed;
  bottom: 20px;
  right: 20px;
  color: #fff;
  background: rgb(245, 107, 38);
  padding: 7px 12px;;
  font-size: 18px;
  border-radius: 6px;
  box-shadow: rgba(0, 0, 0, 0.15);
  display: none;
}
/* Responsive Media Query */
@media (max-width: 1190px) {
  section .content{
    width: 85%;
  }
}
@media (max-width: 1000px) {
  .about .about-details{
    justify-content: center;
    flex-direction: column;
  }
  .about .about-details .left{
    display: flex;
    justify-content: center;
    width: 100%;
  }
  .about-details .right{
    width: 90%;
    margin: 40px 0;
  }
  .services .boxes .box{
    margin: 20px 0;
    width: calc(100% / 2 - 20px);
  }
}
@media (max-width: 900px) {
  .about .left img{
    height: 350px;
    width: 350px;
  }
}
@media (max-width: 750px) {
  nav .navbar{
    width: 90%;
  }
  nav .navbar .menu{
    position: fixed;
    left: -100%;
    top: 0;
    background: #0E2431;
    height: 100vh;
    max-width: 400px;
    width: 100%;
    padding-top: 60px;
    flex-direction: column;
    align-items: center;
    transition: all 0.5s ease;
  }
  .navbar.active .menu{
    left: 0;
  }
  nav .navbar .menu a{
    font-size: 23px;
    display: block;
    color: #fff;
    margin: 10px 0;
  }
  nav.sticky .menu a:hover{
    color: rgb(245, 107, 38);
  }
  nav .navbar .media-icons{
    display: none;
  }
  nav .menu-btn,
  .navbar .menu .cancel-btn{
    display: block;
  }
  .home .text-two{
    font-size: 65px;
  }
  .home .text-three{
    font-size: 35px;
  }
  .skills .skills-details{
    align-items: center;
    justify-content: center;
    flex-direction: column;
  }
  .skills-details .text{
    width: 100%;
    margin-bottom: 50px;
  }
  .skills-details .boxes{
    justify-content: center;
    align-items: center;
    width: 100%;
  }
  .services .boxes .box{
    margin: 20px 0;
    width: 100%;
  }
  .contact .text{
    width: 100%;
}
}
@media (max-width: 500px){
  .home .text-two{
    font-size: 55px;
  }
  .home .text-three{
    font-size: 33px;
  }
  .skills-details .boxes .per{
    font-size: 50px;
    color: rgb(245, 107, 38);
  }
}
    </style>
    <meta charset="UTF-8" />
    <title>ansh</title>
    <link rel="stylesheet" href="style.css" />
    <!-- Fontawesome CDN Link -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  </head>
  <body>
    <!-- Move to up button -->
    <div class="scroll-button">
      <a href="#home"><i class="fas fa-arrow-up"></i></a>
    </div>
    <!-- navgaition menu -->
    <nav>
      <div class="navbar">
        <div class="logo"><a href="#">@nsh</a></div>
        <ul class="menu">
          <li><a href="#home">Home</a></li>
          <li><a href="#about">About</a></li>
          <li><a href="#skills">Skills</a></li>
          <li><a href="#services">Services</a></li>
          <li><a href="#contact">Contact</a></li>
          <div class="cancel-btn">
            <i class="fas fa-times"></i>
          </div>
        </ul>
        <div class="media-icons">
          
          <a href="https://www.linkedin.com/in/ansh-kevadiya-22623b227/"><i class="fab fa-linkedin"></i></a>
          <a href="https://github.com/Anshu1802" ><i class="fab fa-github"></i></a>
        </div>
      </div>
      
    </nav>
    <!-- Home Section Start -->
    <!-- Home Section Start -->
<section class="home" id="home">
  <div class="home-content">
    <div class="text">
      <B><div class="text-one">Hello,</div></B>
      <div class="text-two">I'm ANSH KEVADIYA</div>
      <div class="text-three">BSCIT GRADUATE</div>
      <div class="text-four">From INDIA</div>
    </div>
    <div class="button">
      <button><a style="color: #f1f1f1;" href="https://www.linkedin.com/in/ansh-kevadiya-22623b227/">Let's Connect</a></button>
    </div>
  </div>
</section>

    
    <!-- About Section Start -->
    <section class="about" id="about">
      <div class="content">
        <div class="title"><span>About Me</span></div>
        <div class="about-details">
          <div class="left">
            <img src="{% static 'images/ansh.jpg' %}" alt="" />

          </div>
          <div class="right">
            <div class="topic">Hard Work Is My Passion</div>
            <p>Greetings! I am a recent BSCIT graduate from Usha Pravin Gandhi College with a stellar 9.72 CGPA in 2023. Passionate about exploring cutting-edge technologies, I bring a dynamic blend of technical expertise and creative flair as a graphic designer. 
              Proficient in crafting visually striking banners and product designs, 
              I aspire to leverage my skills in the ever-evolving tech landscape. 
              Beyond academia, I am fueled by an entrepreneurial spirit, actively working towards launching my own startup
               to create innovative solutions that seamlessly blend technology and design. Eager to contribute my diverse skill set to a forward-thinking team, I am excited about opportunities that allow me to make a meaningful impact and embrace new challenges. Let's connect and explore the possibilities of collaboration in the realms of technology and creativity.
             </p>
            <div class="button">
             <button> <a style="color: #f1f1f1;" href="{% url 'home' %}" download="Anshresume.pdf">Download File</a></button>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- My Skill Section Start -->
    <!-- Section Tag and Other Div will same where we need to put same CSS -->
    <section class="skills" id="skills">
      <div class="content">
        <div class="title"><span>My Skills</span></div>
        <div class="skills-details">
          <div class="text">
            <i><div class="topic">" Django Developer | Graphic Design | UI/UX Expert | Passionate Volunteer "</div></i>
            <p>I specialize in creating impactful websites using Django and crafting visually stunning graphic designs. My expertise extends to developing exceptional UI/UX designs, and I am passionate about volunteer work outside of academics. I bring a dynamic skill set and a commitment to excellence, making me a valuable asset to any team.</p>
            <div class="experience">
              <div class="num">ENTRY</div>
              <div class="exp">
                Level Of <br />
                Experience
              </div>
            </div>
          </div>
          <div class="boxes">
            <div class="box">
              <div class="topic">DJANGO</div>
              <div class="per">80%</div>
            </div>
            <div class="box">
              <div class="topic">GRAPHIC DESIGN</div>
              <div class="per">100%</div>
            </div>
            <div class="box">
              <div class="topic">UI/UX</div>
              <div class="per">80%</div>
            </div>
            <div class="box">
              <div class="topic">SPORTS</div>
              <div class="per">100%</div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- My Services Section Start -->
    <section class="services" id="services">
      <div class="content">
        <div class="title"><span>My Services</span></div>
        <div class="boxes">
          <div class="box">
            <div class="icon">
              <i class="fas fa-desktop"></i>
            </div>
            <div class="topic">Web Devlopment</div>
            <p><a href="https://github.com/Anshu1802" style="color: #000;">Click Here to check some of the web development this will connect you with github</a></p>
          </div>
          <div class="box">
            <div class="icon">
              <i class="fas fa-paint-brush"></i>
            </div>
            <div class="topic">Graphic Design</div>
            <p>Personal DM on my number to get the best quality of the design</p>
          </div>
          <div class="box">
            <div class="icon">
              <i class="fas fa-chart-line"></i>
            </div>
            <div class="topic">User Interface | Experience</div>
            <p><a href="https://www.figma.com/file/5qTeLvQi8wTeuXdzUmnApm/Untitled?type=design&node-id=0%3A1&mode=design&t=WOc6iBonkapuCbby-1" style="color: #000;">Here I have attach the link of the figma in order to have a look on the UI/UX</a></p>
          </div>
          <div class="box">
            <div class="icon">
              <i class="fab fa-android"></i>
            </div>
            <div class="topic">Banner Design</div>
            <p>Personal DM on above instagram ID </p>
          </div>
          <div class="box">
            <div class="icon">
              <i class="fab fa-linkedin"></i>
            </div>
            <div class="topic">View LINKEDIN profile</div>
            <p><a href="https://www.linkedin.com/in/ansh-kevadiya-22623b227/">Click here to view the LINKEDIN profile </a></p>
          </div>
          <div class="box">
            <div class="icon">
              <i class="fab fa-github"></i>
            </div>
            <div class="topic">Apps Devlopment</div>
            <p><a href="https://github.com/Anshu1802" style="color: #000;">Github link have been provided at this card make sure to have look on app made with kotlin</a></p>
          </div>
        </div>
      </div>
    </section>
    <!-- Contact Me section Start -->
    <section class="contact" id="contact">
      <div class="content">
        <div class="title"><span>Contact Me</span></div>
        <div class="text">
          <div class="topic">Hire Me? Contact : <b><i><u>8104824023</u></i></b></div>
          <p>"I would take great pleasure in becoming a part of your esteemed organization, where I am eager to contribute my utmost effort. I am committed to ensuring a lasting and mutually beneficial professional relationship."</p>
          <div class="button">
            <!-- <button>Let's Connect</button> -->
          </div>
        </div>
      </div>
    </section>
    <!-- Footer Section Start -->
    <footer>
      <div class="text">
        <span>Email: anshkevadiya1802@gmail.com </span><br><br>
        <span>I have developed this website using Django, HTML, CSS, 
          and JavaScript, incorporating advanced features such as cookie sessions for user functionality</span><br>
          <!-- <span>Email: anshkevadiya1802@gmail.com </span> -->
      </div>
    </footer>
    <script>
        // Sticky Navigation Menu JS Code
let nav = document.querySelector("nav");
let scrollBtn = document.querySelector(".scroll-button a");
console.log(scrollBtn);
let val;
window.onscroll = function() {
  if(document.documentElement.scrollTop > 20){
    nav.classList.add("sticky");
    scrollBtn.style.display = "block";
  }else{
    nav.classList.remove("sticky");
    scrollBtn.style.display = "none";
  }

}

// Side NavIgation Menu JS Code
let body = document.querySelector("body");
let navBar = document.querySelector(".navbar");
let menuBtn = document.querySelector(".menu-btn");
let cancelBtn = document.querySelector(".cancel-btn");
menuBtn.onclick = function(){
  navBar.classList.add("active");
  menuBtn.style.opacity = "0";
  menuBtn.style.pointerEvents = "none";
  body.style.overflow = "hidden";
  scrollBtn.style.pointerEvents = "none";
}
cancelBtn.onclick = function(){
  navBar.classList.remove("active");
  menuBtn.style.opacity = "1";
  menuBtn.style.pointerEvents = "auto";
  body.style.overflow = "auto";
  scrollBtn.style.pointerEvents = "auto";
}

// Side Navigation Bar Close While We Click On Navigation Links
let navLinks = document.querySelectorAll(".menu li a");
for (var i = 0; i < navLinks.length; i++) {
  navLinks[i].addEventListener("click" , function() {
    navBar.classList.remove("active");
    menuBtn.style.opacity = "1";
    menuBtn.style.pointerEvents = "auto";
  });
}

    </script>
  </body>
</html>